.GCard {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-card-grid {
        padding: 2rem 4rem;
    }

    .card {
        width: 40%;
        // min-height: 50%;
        text-align: center;
        background: #fff;
        position: relative;
        z-index: 1;
        border-radius: 8px;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.6), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.05);

        &-header {
            border: none;
            margin-bottom: 2rem;
            opacity: 0.7;
            font-weight: bold;
            background: none;
        }

        &-form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }
    }
}